<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="sitemap.css">
    <link rel="shortcut icon" type="x-icon" href="/weblogo.jpg">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <meta name="keywords" content="earn money online, earn online, google adsense,seo, Homepage">
        <meta name="description" content=" MSG Official Homepage | Learn & Earn at the same time | Earn Money Online From Home
        Work From Home in Nepal | Learn To Create FREE Website | ">
        <title>MSG Official Homepage | Learn & Earn Online As A Student </title>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            M s G
        </div>
        <div class="nav-items">
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="/policy/aboutus.html" target="_blank">About Us</a></li>
            <li><a href="index.html" target="_blank">Blogs</a></li>
            <li><a href="/policy/policy.html" target="_blank">Privacy Policy</a></li>
            <li><a href="/policy/disclaimer.html" target="_blank">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" id="search" class="search-data" placeholder="Search" value="" required>
            <button type="submit" id="searchBtn" class="fas fa-search"></button>
        </form>
    </nav>

    <div class="ads1">
        <p>Advertisements Here</p>
    </div>

    <div class="main-container">

        <div class="main-content">          
            <h1>Popular Categories</h1>   
            <hr> <br><br>
            <div class="container3">  
                <div class="item">
                    <a href="/earn-online/earn-online.html"><img src="/earn-online/pic2.jpg"><h4>Earn Money Online in Nepal</h4> </a>
                </div>
            <div class="item">
                <a href="/Google-Adsense/freewebsite.html"><img src="/Google-Adsense/pic2.jpg"><h4>Adsense Approval Processes</h4></a>
            </div>
            <div class="item">
                <a href="/earn-online/youtube-earn.html"><img src="/earn-online/pic3.jpg"><h4>Earn Money From YouTube</h4> </a>
            </div>
            <div class="item">
                <a href="/earn-online/earn-tiktok.html"><img src="/earn-online/pic4.jpg"><h4>Earn Money From Tiktok</h4> </a>
            </div>
        </div>      
        </div>

        <div class="sub-content">
            <div class="sub-content1">
                <h2>How I started Earning As A Nepali Student ?</h2>
                <a href="https://bggamerzofficial.netlify.app/sitemap/sitemap.html" target="_blank">
                    <img src="pic1.jpg" alt="how to earn money online ?">
                </a>
                <p>
                    Yeah, I started earning just after knowing How to Create a website. I made my
                    website using a FREE Tool without investing any money. I invested my time and efforts to
                    create the website and learned HTML, CSS & Javascript. If You also want to Earn money Online
                    Learn How to Start Earning Money Now. Click the button below to know more.
                    <br> <br>
                    EARN MONEY ONLINE  <a href="https://bggamerzofficial.netlify.app/adsense/freewebsite.html">Click
                        Here</a>
                </p>
                <div class="part1">
                    <p>Advertisements Here</p>
                </div>
            </div>

        </div>
    </div>
    <div class="ads2">
        <p>Advertisements Here</p>
    </div>
    <div class="foot">

        <footer>
            <div class="content1">

                <div class="top">
                    <div class="logo-details">

                        <span class="logo_name">M S G</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/sudan.bishnu"target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"target="_blank"></i></a>
                        <a href="https://www.youtube.com/channel/UCEDqD2SHwF6_Ghr9gSX-MuA"target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <hr>
                <br>
                <div class="link-boxes">
                    <ul class="box">
                        <li class="link_name">Main Pages</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="/policy/disclaimer.html">Contact us</a></li>
                        <li><a href="/policy/aboutus.html">About us</a></li>

                    </ul>
                    <ul class="box">
                        <li class="link_name">Services</li>
                        <li><a href="">Web design</a></li>
                        <li><a href="">Logo design</a></li>
                        <li><a href="">Banner design</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Sitemap</li>
                        <li><a href="#">Sitemap →</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Courses</li>
                        <li><a href="#">HTML </a></li>
                        <li><a href="#">CSS </a></li>
                        <li><a href="#">JavaScript</a></li>

                    </ul>
                    <ul class="box input-box">
                        <li class="link_name">Contact Us</li>
                        <li><a href="/policy/disclaimer.html" target="_blank">Email:bggamerzofficial777@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">M S G</a> All rights reserved</span>
                    <span class="policy_terms">
                        <a href="/policy/policy.html">Privacy policy</a>
                        <a href="/policy/termsofuse.html">Terms & condition</a>
                    </span>
                </div>
            </div>
        </footer>

        <script>
            const menuBtn = document.querySelector(".menu-icon span");
            const searchBtn = document.querySelector(".search-icon");
            const cancelBtn = document.querySelector(".cancel-icon");
            const items = document.querySelector(".nav-items");
            const form = document.querySelector("form");
            menuBtn.onclick = () => {
                items.classList.add("active");
                menuBtn.classList.add("hide");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
            cancelBtn.onclick = () => {
                items.classList.remove("active");
                menuBtn.classList.remove("hide");
                searchBtn.classList.remove("hide");
                cancelBtn.classList.remove("show");
                form.classList.remove("active");
                cancelBtn.style.color = "#ff3d00";
            }
            searchBtn.onclick = () => {
                form.classList.add("active");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
            data-cfasync="false"></script>
        <script>
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#ebdfdf",
                        "text": "#0d0c0c"
                    }
                },
                "content": {
                    "message": "This website uses cookies to ensure your best experience on our website. Keep Visiting.",
                    "link": "Learn More",
                    "href": "https://bggamerzofficial.netlify.app/policy/policy.html"
                }
            });
        </script>
     

</body>

</html>