*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:100%;
    box-sizing: border-box;
}
.ads1{
    display: flex;
    position: relative;
    justify-content: center;
    top: 4rem;
    opacity: 0.8;
    height: 15rem;
    background: linear-gradient(white,#f4f4f7);
    overflow:hidden;
}
.ads2{
    display: flex;
    position: relative;
    justify-content: center;
    top: 6rem;
    opacity: 0.8;
    height: 15rem;
    background: linear-gradient(rgb(245 245 248 / 75%),#f4f4f7);
    overflow:hidden;
}
.ads1 p,.ads2 p{
    text-align:center;
    margin-top: 6rem;
}
.main-container{
    position:relative;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display:flex;
    text-align:justify;
    top:5rem;

}
.main-content{
   width:70%;
 margin-right:5rem;

}
.main-content h1{
    text-align:left;
}
.main-content p{
    text-align:justify;
}
.main-content a img{
    width:100%;
    margin:1rem auto;
}
.main-content .imgA{
width: 70%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}
.main-content p{
    text-align:justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.1rem;
    
}
.main-content h2{
    text-align: center; 
    margin-top: 1rem;
    margin-bottom:3rem;
}
.main-content ul{
    padding:1rem;
}
.main-content ul li{
    text-align:justify;
    margin:1rem;
    font-size:1.1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sub-content{
    width:30%;
}
.sub-content1{
    position:sticky;
    top:5rem;
}
.sub-content1 a img{
    width:100%;
  
}
.sub-content1 p{
    text-align:justify;
}
.sub-content1 h2{
    text-align: left; 
    margin-bottom: 0rem;
}

 .sub-content1 p{
     text-align:justify;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size:1.1rem;            
       }
.sub-content1 a:hover{
color:green;
}

.part1 p{
    text-align:center;
    opacity:0.6;
}
@media screen and (max-width:1110px){
    html{
        font-size:0.9rem;
    }
}
@media screen and (max-width:1000px){
    .main-container {
        width: 95%;

    }
    .main-content {
        width: 65%;
        margin-right: 2rem;
    }
    
}
 @media screen and (max-width:865px){
     html{
         font-size:0.85rem;
     }
    .main-content {
        width: 62%;
        margin-right: 3rem;
    }
    .sub-content {
        width: 33%;
    }
} 
@media screen and (max-width:755px){
    .main-container {
        width: 97%;
    }
    .main-content {
        width: 60%;
        margin-right: 2rem;
    }
    .main-content h1{
        font-size:1.6rem;
    }
    .sub-content {
        width: 35%;
    }
    .sub-content h2{
        font-size:1.4rem;
    }
}
@media screen and (max-width:660px){
    .main-container{
        position:relative;
        width: 90%;
        max-width: 1100px;
        margin: auto;
        display:block;
        top:5rem;
    }
    .main-content {
        width: 100%;
        margin-right: 0rem;
    }
    .main-content h3{
        text-align:left;
    }
    .sub-content {
        width: 100%;
        margin-top: 2rem;
    }
    .sub-content1 h2{
        margin-bottom:1rem;
    }
    .sub-content1 a img {
        display:block;
        position:relative;
        top:50%;
        left:50%;
        transform:translate(-50%);
        width: 70%;
    }
    .part1{
        display:none;
    }
}
