<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" type="x-icon" href="/weblogo.jpg">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title> About Us - M S G</title>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            M s G
        </div>
        <div class="nav-items">
            <li><a href="/sitemap/sitemap.html" target="_blank">Home</a></li>
            <li><a href="/policy/aboutus.html" target="_blank">About Us</a></li>
            <li><a href="/sitemap/sitemap.html" target="_blank">Blogs</a></li>
            <li><a href="/policy/policy.html" target="_blank">Privacy Policy</a></li>
            <li><a href="/policy/termsofuse.html" target="_blank">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" id="search" class="search-data" placeholder="Search" value="" required>
            <button type="submit" id="searchBtn" class="fas fa-search"></button>
        </form>
    </nav>
    <div class="main-container">
        <div class="main-content">
            <p>Hello, Dear friends, Welcome to M S G also, we are happy you want to know something more about our site</p>
            <p>So, basically, nowadays people are more dependent on online products and services that's why we also, take forward a step to help you.</p>
            <p>Our first wish is to provide you with a better solution to solve your problem. So, kindly if you don't get any solution then mention it in the comment section.</p>
            <p>Also, we are trying to provide fresh & latest content that provides you ideas about all updated information that's happening in the world.</p>
            <p>In the below section you can get more ideas about our site like our website category and content category.</p>
            <p>If you have additional questions or require more information about our About Us Page, do not hesitate to contact us through email at <b>bggamerzofficial777@gmail.com</b></p>
            <h2><b>What is Our Goal?</b></h2>
            <p>There are millions of websites created every day, also, there is much fake content spread on the internet.</p>
            <p>So, Our main goal is to provide you with 100% Original and Safe content that provides you a great and better experience on the world wide web.</p>
            <p>We mainly focus on our service so and improving it regularly to provide a better user experience to all users.</p>
            <p>Basically, we focus on the Blogging,Educational,SEO niche so, our main priority is to search for new content and present it in front of you to learn something new. </p>
            <h3><b>What is our Service?</b></h3>
            <p>We are mainly focused on the Blogging,Educational,SEO category so, we provide Blogging,Educational,SEO related content if you are interested in the Blogging,Educational,SEO category then you can visit daily to get more latest information.</p>
            <p>We present blogging tips as well SEO for your website .</p>
            <p>On our website M S G you get can all Blogging,Educational,SEO related information also, we focus on many other categories and we hope you like also, the content of other categories that are maintained on our website. So, you can visit our website homepage to know all category details here you can visit our homepage Click here --><a href"https://madhusudangaire.com.np">M S G</a>.</p>
            <p>Also, we provide a Notification update service you can join by email and other Social Media Platforms, and all Links you can get on the Homepage visit now. <a href"https://madhusudangaire.com.np">M S G</a></p>
            <h3><b>About M S G</b></h3>
            <p>As you can see already we mention what is our goal and Service again we repeat that we mainly focus on Blogging,Educational,SEO Category to help people.</p>
            <p>This Website is Created By M S G to help people because many people are still spending hours of time to get exact information so, this is the only motive to create <a href"https://madhusudangaire.com.np">M S G</a> to help people and provide them a better web experience. Also, This About Us Page is Generated With <a href="https://soumyahelp.com">Soumya help</a>.</p>
            <p>Now, the time is to know about the Admin Details of this website, so, now we have to go down to know about Admin details.</p>
            <h3><b>Admin's Statement for M S G</b></h3>
            <p>As per my point of view, there are many people who visit the internet to get some information but 90% of the time they get wrong information so, the first priority of our website M S G is to provide 100% legit and accurate information to our users, Also, I hope my dream comes true one day, and our website will provide Original Content to provide a better user experience. So, From my Side thanks for visiting our website.</p>
            <h3><b>Admin's Contact Information</b></h3>
            <p>Hi, this Sudhan Gaire, in the above paragraph you know about the website properly and now I am going to provide my contact details.</p>
            <p>If you have any problem & suggestions for this website then you can contact me by using following contact details.</p>
            
            <center>
                <table><tbody><tr><td>Name</td><strong><td>Sudhan Gaire</strong></td></tr><tr><td>Email</td><td><strong>bggamerzofficial777@gmail.com</strong></td></tr><tr><td>Facebook Id</td><td><a href="https://www.facebook.com/sudan.bishnu"><strong>https://www.facebook.com/sudan.bishnu</a></strong></td></tr><tr><td>Twitter Id</td><td><strong><a href="https://www.facebook.com/sudan.bishnu">https://www.facebook.com/sudan.bishnu</a></strong>/</td></tr><tr><td>Instagram Id</td><td><a href="https://www.facebook.com/sudan.bishnu"><strong>https://www.facebook.com/sudan.bishnu</strong></a></td></tr></tbody></table>
            </center>
            
            <p>These details are my personal Account details if you want to contact me then you can contact me by the above platform.</p>
            <p>Finally, this is our complete about us page about details are showing what is the motive to create M S G. Also, this page is generated by Soumya Help <a href="https://soumyahelp.com/about-us-generator/">About Us Generator</a></p>
            <p>If you want to contact us then you can email us at bggamerzofficial777@gmail.com also, you can contact us by our contact us form. Go to homepage --> <a href="https://madhusudangaire.com.np">M S G</a><a href="https://soumyahelp.com/about-us-generator/">.</a></p>
            <center>
            <p>"Thanks for visiting our About Us Page"</p>
            </center>
              
        </div>
    </div>
   
    <div class="foot">

        <footer>
            <div class="content1">

                <div class="top">
                    <div class="logo-details">

                        <span class="logo_name">M S G</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/sudan.bishnu"target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"target="_blank"></i></a>
                        <a href="https://www.youtube.com/channel/UCEDqD2SHwF6_Ghr9gSX-MuA"target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <hr>
                <br>
                <div class="link-boxes">
                    <ul class="box">
                        <li class="link_name">Main Pages</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="/policy/disclaimer.html">Contact us</a></li>
                        <li><a href="/policy/aboutus.html">About us</a></li>

                    </ul>
                    <ul class="box">
                        <li class="link_name">Services</li>
                        <li><a href="">Web design</a></li>
                        <li><a href="">Logo design</a></li>
                        <li><a href="">Banner design</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Sitemap</li>
                        <li><a href="/sitemap/sitemap.html">Sitemap →</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Courses</li>
                        <li><a href="#">HTML </a></li>
                        <li><a href="#">CSS </a></li>
                        <li><a href="#">JavaScript</a></li>

                    </ul>
                    <ul class="box input-box">
                        <li class="link_name">Contact Us</li>
                        <li><a href="/policy/aboutus.html" target="_blank">Email:bggamerzofficial777@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">M S G</a> All rights reserved</span>
                    <span class="policy_terms">
                        <a href="/policy/policy.html">Privacy policy</a>
                        <a href="/policy/termsofuse.html">Terms & condition</a>
                    </span>
                </div>
            </div>
        </footer>

        <script>
            const menuBtn = document.querySelector(".menu-icon span");
            const searchBtn = document.querySelector(".search-icon");
            const cancelBtn = document.querySelector(".cancel-icon");
            const items = document.querySelector(".nav-items");
            const form = document.querySelector("form");
            menuBtn.onclick = () => {
                items.classList.add("active");
                menuBtn.classList.add("hide");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
            cancelBtn.onclick = () => {
                items.classList.remove("active");
                menuBtn.classList.remove("hide");
                searchBtn.classList.remove("hide");
                cancelBtn.classList.remove("show");
                form.classList.remove("active");
                cancelBtn.style.color = "#ff3d00";
            }
            searchBtn.onclick = () => {
                form.classList.add("active");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
            data-cfasync="false"></script>
        <script>
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#ebdfdf",
                        "text": "#0d0c0c"
                    }
                },
                "content": {
                    "message": "This website uses cookies to ensure your best experience on our website. Keep Visiting.",
                    "link": "Learn More",
                    "href": "https://bggamerzofficial.netlify.app/policy/policy.html"
                }
            });
        </script>
        <script>
            const downloadBtn = document.querySelector(".download-btn");
            const countdown = document.querySelector(".countdown");
            var timeLeft = 10;

            downloadBtn.addEventListener("click", () => {
                downloadBtn.style.display = "none";
                countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft "</span> seconds.";

                var downloadTimer = setInterval(function timeCount() {
                    timeLeft -= 1;
                    countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft "</span> seconds.";
                    if (timeLeft <= 0) {
                        clearInterval(downloadTimer);
                    }
                }, 1000);
            });
        </script>

</body>

</html>