<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" type="x-icon" href="/weblogo.jpg">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title> Disclaimer - M S G</title>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            M s G
        </div>
        <div class="nav-items">
            <li><a href="/sitemap/sitemap.html" target="_blank">Home</a></li>
            <li><a href="/policy/aboutus.html" target="_blank">About Us</a></li>
            <li><a href="/sitemap/sitemap.html" target="_blank">Blogs</a></li>
            <li><a href="/policy/policy.html" target="_blank">Privacy Policy</a></li>
            <li><a href="/policy/disclaimer.html" target="_blank">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" id="search" class="search-data" placeholder="Search" value="" required>
            <button type="submit" id="searchBtn" class="fas fa-search"></button>
        </form>
    </nav>
    <div class="main-container">
        <div class="main-content">
            <h1>Disclaimer for M S G</h1>

            <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at bggamerzofficial777@gmail.com. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.</p>
            
            <h2>Disclaimers for M S G</h2>
            
            <p>All the information on this website - www.madhusudangaire.com.np - is published in good faith and for general information purpose only. M S G does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (M S G), is strictly at your own risk. M S G will not be liable for any losses and/or damages in connection with the use of our website.</p>
            
            <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
            
            <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
            
            <h2>Consent</h2>
            
            <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
            
            <h2>Update</h2>
            
            <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
        </div>
    </div>
   
    <div class="foot">

        <footer>
            <div class="content1">

                <div class="top">
                    <div class="logo-details">

                        <span class="logo_name">M S G</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/sudan.bishnu"target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"target="_blank"></i></a>
                        <a href="https://www.youtube.com/channel/UCEDqD2SHwF6_Ghr9gSX-MuA"target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <hr>
                <br>
                <div class="link-boxes">
                    <ul class="box">
                        <li class="link_name">Main Pages</li>
                        <li><a href="/sitemap/sitemap.html">Home</a></li>
                        <li><a href="/policy/disclaimer.html">Contact us</a></li>
                        <li><a href="/policy/aboutus.html">About us</a></li>

                    </ul>
                    <ul class="box">
                        <li class="link_name">Services</li>
                        <li><a href="">Web design</a></li>
                        <li><a href="">Logo design</a></li>
                        <li><a href="">Banner design</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Sitemap</li>
                        <li><a href="/sitemap/sitemap.html">Sitemap →</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Courses</li>
                        <li><a href="#">HTML </a></li>
                        <li><a href="#">CSS </a></li>
                        <li><a href="#">JavaScript</a></li>

                    </ul>
                    <ul class="box input-box">
                        <li class="link_name">Contact Us</li>
                        <li><a href="/policy/aboutus.html" target="_blank">Email:bggamerzofficial777@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">M S G</a> All rights reserved</span>
                    <span class="policy_terms">
                        <a href="/policy/policy.html">Privacy policy</a>
                        <a href="/policy/terms.html">Terms & condition</a>
                    </span>
                </div>
            </div>
        </footer>

        <script>
            const menuBtn = document.querySelector(".menu-icon span");
            const searchBtn = document.querySelector(".search-icon");
            const cancelBtn = document.querySelector(".cancel-icon");
            const items = document.querySelector(".nav-items");
            const form = document.querySelector("form");
            menuBtn.onclick = () => {
                items.classList.add("active");
                menuBtn.classList.add("hide");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
            cancelBtn.onclick = () => {
                items.classList.remove("active");
                menuBtn.classList.remove("hide");
                searchBtn.classList.remove("hide");
                cancelBtn.classList.remove("show");
                form.classList.remove("active");
                cancelBtn.style.color = "#ff3d00";
            }
            searchBtn.onclick = () => {
                form.classList.add("active");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
            data-cfasync="false"></script>
        <script>
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#ebdfdf",
                        "text": "#0d0c0c"
                    }
                },
                "content": {
                    "message": "This website uses cookies to ensure your best experience on our website. Keep Visiting.",
                    "link": "Learn More",
                    "href": "https://bggamerzofficial.netlify.app/policy/policy.html"
                }
            });
        </script>
        <script>
            const downloadBtn = document.querySelector(".download-btn");
            const countdown = document.querySelector(".countdown");
            var timeLeft = 10;

            downloadBtn.addEventListener("click", () => {
                downloadBtn.style.display = "none";
                countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft "</span> seconds.";

                var downloadTimer = setInterval(function timeCount() {
                    timeLeft -= 1;
                    countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft "</span> seconds.";
                    if (timeLeft <= 0) {
                        clearInterval(downloadTimer);
                    }
                }, 1000);
            });
        </script>

</body>

</html>